@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif, 'Aerial';
}

.mobile-fixed{
    display: none;
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: #f9c935;
}

.mobile-fixed ul{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
}

nav{
    width: 100%;
    position: sticky;
    z-index:99;
    top: 0;
    /* height: 15vh; */
    background-color: #ffffff;
}

.nav-container{
    display: flex;
    justify-content: center;
    padding: 10px;
}

.nav-content{
    display: flex;
    justify-content: space-between;
    width: 1200px;
}

.mobile-nav{
    display: none;
}

.nav-links{
    font-size: 14px;
    padding: 0 40px;
    align-items: center;
    display: flex;
    gap: 40px;
    justify-content: space-evenly;
    list-style-type: none;
    line-height: 23px;
}

.nav-button{
    color: white;
    background-color: #000;
    width: 158px;
    height: 40px;
    display: flex;
    border: none;
    justify-content: center;
    align-items: center;
    border-radius: 50px 50px 0 50px;
}

.nav-links li{
    position: relative;
    cursor: pointer;
}

.nav-links .active::after{
    content: "";
    background-color: #000;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    position: absolute;
    bottom: -8px;
    left: 0;
    
}

.nav-links li::after{
    content: "";
    background-color: #000;
    width: 0%;
    height: 4px;
    border-radius: 4px;
    position: absolute;
    bottom: -8px;
    left: 0;
    transition: all 0.2s cubic-bezier(0, 0, 0.85, 0.99);
}

.nav-links li:hover::after{
    content: "";
    background-color: #000;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    position: absolute;
    bottom: -8px;
    left: 0;
    transition: all 0.2s cubic-bezier(0, 0, 0.85, 0.99);
   
}

.hero{
    overflow:hidden;
    position: relative;
}

.hero-container{
 
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.hero-part-1{

    width:1200px;
    padding-top: 120px;
    position: relative;
    display: flex;
}

.text-content{

    width: 550px;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-right: 60px;
    
}

.text-content h1{
    font-size: 50px;
}

.text-content p{
    font-size: 22px;
    line-height: 30px;  
    font-weight: 200;
}

.image-content{
    width: 650px;
    /* height: 100%; */
  
}

.hero-background{
    width: 1750px;
    height: 683px;
    border-radius: 507px;
    rotate: 130deg;
    background-color: #f9c935;
    position: absolute;
    top: -500px;
    left: 360px;
    z-index: 1;
    overflow: hidden;

}

.hero-image{
    width: 1040px;
    position: absolute;
    top: -50px;
    rotate: -130deg;
    right: -260px;
    z-index: 3;
    /* overflow: clip; */
    /* overflow-clip-margin: content-box; */

}

.h-btn-container button{
    width: 210px;
    height: 50px;
    border: none;
    font-size: 16px;
}

.h-btn-container{
    display: flex;
    gap: 20px;
}

.btn-1{
    background-color: #f9c935;
    border-radius: 30px 30px 30px 0px;
}

.btn-2{
    background-color: #000;
    color: #ffffff;
    border-radius: 30px 30px 0px 30px;

}


.hero-container-2{
 
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding-top: 100px;
}

.hero-part-2{

    width:1200px;
    margin: 180px 0;
    position: relative;
    display: flex;
}

.text-content-2{
    width: 550px;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-right: 60px;
    
}

.text-content-2 h1{
    font-size: 50px;
}

.text-content-2 p{
    font-size: 22px;
    line-height: 40px;
    font-weight: 400;
}

.image-content{
    width: 650px;
}




.btn{
    background-color: #f9c935;
    border-radius: 30px 30px 30px 30px;
    width: 210px;
    height: 50px;
    border: none;
    font-size: 16px;
}


.image-content-2{
    width: 650px;
    position: relative;
}

.saftey-img{
    top: -50px;
    left: 0;
   height: 500px;
   position: absolute;
   
  
}




.who-we-are{
    display: flex;
    justify-content: center;
}

.who-container{
    margin-top: 250px;
    width: 1200px;

}

.who-content{
    display: flex;
   
}

.img-who{
    width: 650px;

    position: relative;
}

.text-who{
    width: 550px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.text-who h1{
    font-size: 30px;
    position: relative;
}

.text-who h1::after{
    font-size: 28px;
    content: "";
    width: 50px;
    height: 5px;
    background-color: #f9c935;
    position: absolute;
    bottom: -16px;
    left: 0;
}

.text-who p
{
    font-size: 18px;
}

.text-who button{
    background-color: #f9c935;
    border-radius: 30px 30px 30px 0px;
    width: 260px;
    height: 50px;
    border: none;
    font-size: 16px;
}

.img-who-section{
    position: absolute;
}

.img-1-who{
    position: absolute;
    width: 184px;
    left: 0;
    top: 20px;
    z-index: 3;
    border-radius: 100px 100px 0px 100px;
}

.img-2-who{
    position: absolute;
    width: 284px;
    top : 200px;
    left: 200px;
    z-index: 2;
    border-radius: 0px 100px 100px 100px;
}

.img-3-who{
    position: absolute;
    width: 171px;
    top : -150px;
    left: 40px;
    z-index: 1;
    color: #f3b683;
}

.first-div{
    background-color: #ffffff;
    width: 100px;
    height: 50px;
    position: absolute;
    top: 120px;
    left: 200px;
    border-radius: 40px 40px 40px 0;
}

.second-div{
    position: absolute;
    width: 50px;
    height: 190px;
    left: 134px;
    top: 320px;
    background-color: #000;
    border-radius: 40px 0 40px 40px;
}
.who-bg{
    width: 1000px;
    height: 600px;
    border-radius: 200px;
    position: absolute;
    top: -100px;
    left: -400px;
    rotate: -20deg;
    background-color: #fbf7dd;;
}

.impact{
    width: 100%;
    display: flex;
    justify-content: center;
}


.impact-container{
    margin-top: 450px;
    width: 1200px;
    border-radius: 300px;
    display: flex;
    justify-content: center;
    background-color: #fbf7dd;;
   
}

.impact-content{
    padding: 100px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.impact-content h1{
    font-size: 30px;
    font-weight: 600;
    position: relative;
}

.impact-content h1::after{
    font-size: 28px;
    content: "";
    width: 50px;
    height: 5px;
    background-color: #f9c935;
    position: absolute;
    bottom: -12px;
    left: 60px;
}

.impact-content p{
    font-size: 18px;
    font-weight: 300;
    text-align: center;
}


.cc{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}


.imapct-card{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

#bold-i{
    font-weight: 900;
    font-family: popp;
}

.imapct-card p{
    font-size: 16px;
}

.for-you{
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}

.for-you-container{
    padding: 100px;
    margin-top: 200px;
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap : 50px;
}

.for-you-container h1{
    font-size: 30px;
    position: relative;
}

.for-you-container h1::after{
    font-size: 28px;
    content: "";
    width: 50px;
    height: 5px;
    background-color: #f9c935;
    position: absolute;
    bottom: -12px;
    left: 120px;
}


.you-button-container{
    display: flex;
    gap: 0;
    background: none;
}

.you-button-container button{
    width: 200px;
    height: 50px;
}

.you-button-container :first-child{
    border-radius: 20px 0 0 0;
    background-color: #f9c935;
    border: none;
}

.you-button-container :nth-child(2){
    border-radius: 0 0 20px 0 ;
    background-color: #ffffff;
    border: 1px solid rgb(159, 159, 159);
}



.you-card-container{
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.card-you{
    width: 300px;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
 
}
.card-you img{
    width: 200px;
}
.card-you h4{
    font-size: 24px;
}

.review{
    position: relative;
    padding: 50px 0;
}

.review-bg{
    width: 0px;
    content: "";
    height: 70%;
    border-radius: 0 221px 20px 0;
    background-color: #f6f5fa;
    position: absolute;
    top: 120px;
    left: 0;
    z-index: 4;

}
.review-container{
    background-color: transparent;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 5;
}

.review-content{
    width: 1200px;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    gap:50px;
}

.review-content h1{
    font-size: 30px;
    position: relative;
}

.review-content h1::after{
    font-size: 28px;
    content: "";
    width: 70px;
    height: 5px;
    background-color: #f9c935;
    position: absolute;
    bottom: -12px;
    left: 240px;
}

.r-card-container{
    width: 100%;
    display: flex;
    gap: 20px;
}

.r-card{
    width: 500px;
    background-color: #ffffff;
    padding: 30px;
    display: flex;
    gap: 20px;
    border-radius: 50px 50px 10px 50px;
}

.r-card-image{
    width: 60px;
    position: relative;

}

.r-card-image img{
    width: 60px;
    height: 70px;
    position: absolute;
    z-index: 2;
    border-radius: 10px 10px 0 10px;
    border: 3px solid white;
}

.r-card-image::after{
    content: "";
    width: 50px;
    height: 60px;
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
    z-index: 1;
    background-color: #f9c935;
    border-radius: 10px 10px 0 10px;

}
 
.r-card-text{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 440px;
    line-height: 22px;
}

.bold{
    font-weight: 600;
}



.solution{
    display: flex;
    justify-content: center;
    overflow: hidden;
    padding-bottom: 100px;
}

.solution-container{
    margin-top: 250px;
    width: 1200px;
}

.solution-content{
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
}

.img-solution{
    width: 650px;
 
    position: relative;
}

.text-solution{
    width: 550px;

    display: flex;
    flex-direction: column;
    gap: 60px;
}

.text-solution h1{
    font-size: 30px;
    position: relative;
}

.text-solution h1::after{
    font-size: 28px;
    content: "";
    width: 50px;
    height: 5px;
    background-color: #f9c935;
    position: absolute;
    bottom: -16px;
    left: 0;
}

.text-solution p
{
    font-size: 24px;
}

.solution-bg{
    width: 850px;
    height: 500px;
    border-radius: 200px;
    background-color: #fbf7dd;;
    rotate: 20deg;
    z-index: 1;
    right: -200px;
    position: absolute;
}

.img-solution-section{
    display: flex;
    gap: 20px;
    align-items: flex-end;
    justify-content: center;
}

.one{
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 30px;
    
}

.one img{
    border-radius: 80px 0px 80px 80px;
}

.two{
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* align-items: flex-end; */
}

.two img{
    border-radius: 0px 100px 100px 100px;
}

.first-div-solution
{
    width: 50px;
    height: 190px;
    background-color: #f9c935;
    border-radius: 40px 0px 40px 40px;
}

.second-div-solution{
    width: 100px;
    background-color: #f9c935;
    border-radius: 40px 40px 40px 0px;
    height: 50px;
}

footer{
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
}

.footer-container{
    width: 1200px;
}

.footer-container>ul{

    display: flex;
    gap: 100px;
    justify-content: center;
   
}
footer p{
    font-weight: 600;
}
ul{
    list-style: none;
}



.ca li{
    font-weight: 300;
}

.ca img{
    width: 150px;
}

.footer-links{
    padding-top: 50px;
    padding-bottom: 20px;
    border-bottom: 1px solid grey;

}

.footer-links>ul{
    gap: 20px;
    display: flex;
    flex-direction: column;

}

.ca{
    align-items: center;
    gap: 20px;
}

.caa{
    gap: 20px;
}

.home-links{
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
}

.home-links li{
    font-size: 14px;
}

#follow{
    display: flex;
    align-items: center;
    gap: 20px;
}

.credit{
    padding: 20px;
}



